# xyesjy

xyesjy/: pom.xml
xyesjy/src/main/java/com/yi/xyesjy/: XyesjyApplication.java
xyesjy/src/main/java/com/yi/xyesjy/config/: GoWebMvcConfigurerAdapter.java  MybatisPlusConfig.java
xyesjy/src/main/java/com/yi/xyesjy/controller/: AdminController.java  GoodsController.java  ShopController.java  UserController.java
xyesjy/src/main/java/com/yi/xyesjy/entity/: Admin.java  Goods.java  MyShopIng.java  Shop.java  User.java
xyesjy/src/main/java/com/yi/xyesjy/mapper/: AdminMapper.java  GoodsMapper.java  ShopMapper.java  UserMapper.java
xyesjy/src/main/java/com/yi/xyesjy/service/: IAdminService.java  IGoodsService.java  IShopService.java  IUserService.java
xyesjy/src/main/java/com/yi/xyesjy/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
xyesjy/src/main/resources/: application.yml
xyesjy/src/main/resources/com/yi/xyesjy/mapper/: AdminMapper.xml  GoodsMapper.xml  ShopMapper.xml  UserMapper.xml
xyesjy/src/main/resources/static/: index.html
xyesjy/src/main/resources/static/css/: index.css
xyesjy/src/test/java/com/yi/xyesjy/: XyesjyApplicationTests.java
